apiVersion: v1
kind: Endpoints
metadata:
 # endpoints and service name must match to be linked
 name: external-service
subsets:
 - addresses:
   # this refers to top-drops.com IP address
   - ip: 52.206.137.175
   ports:
   - port: 443
